# Spring-Examples

./: LICENSE  README.md  pom.xml
SpringHATOEAS/: README.md  pom.xml
SpringHATOEAS/src/main/java/com/t1m0/spring/SpringHATOEAS/endpoints/: TodoEndpoint.java  UserEndpoint.java
SpringHATOEAS/src/main/java/com/t1m0/spring/SpringHATOEAS/entities/: AEntity.java  Todo.java  User.java
SpringHATOEAS/src/main/java/com/t1m0/spring/SpringHATOEAS/services/: DataService.java  IDataService.java
SpringHATOEAS/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
SpringJMSReceiver/: pom.xml
SpringJMSReceiver/src/main/java/com/t1m0/spring/jms/: AppConfig.java
SpringJMSReceiver/src/main/java/com/t1m0/spring/jms/entities/: AEntity.java
SpringJMSReceiver/src/main/java/com/t1m0/spring/jms/receiver/: Receiver.java
SpringJMSSender/: pom.xml
SpringJMSSender/src/main/java/com/t1m0/spring/jms/: AppConfig.java
SpringJMSSender/src/main/java/com/t1m0/spring/jms/entities/: Todo.java
SpringJPA/: README.md  pom.xml
SpringJPA/src/main/java/com/t1m0/SpringJPA/entities/: AEntity.java  Todo.java
SpringJPA/src/main/java/com/t1m0/SpringJPA/persistence/: TodoDAO.java
SpringJPA/src/main/java/com/t1m0/SpringJPA/persistence/interfaces/: CRUD.java  LITodo.java
SpringJPA/src/main/java/com/t1m0/spring/SpringJPA/: Application.java
SpringJPA/src/main/java/com/t1m0/spring/SpringJPA/entities/: AEntity.java  Todo.java
SpringJPA/src/main/java/com/t1m0/spring/SpringJPA/persistence/: TodoDAO.java
SpringJPA/src/main/java/com/t1m0/spring/SpringJPA/persistence/interfaces/: CRUD.java  LITodo.java  TodoRepo.java
SpringJPA/src/main/resources/: application-mysql.properties  application.properties  applicationContext.xml  datasource.xml  log4j.properties
SpringJPA/src/test/java/com/t1m0/spring/SpringJPA/junit/: SpringJPATest.java  TodoRepoTest.java
SpringJPA/src/test/java/com/t1m0/test/SpringJPA/junit/: SpringJPATest.java
SpringJPA/src/test/resources/: datasource.xml
SpringMVC/: README.md  pom.xml
SpringMVC/src/main/java/com/t1m0/spring/SpringMVC/: Application.java  CustomException.java  WebController.java
SpringMVC/src/main/java/com/t1m0/spring/SpringMVC/controller/: WebController.java
SpringMVC/src/main/java/com/t1m0/spring/SpringMVC/exceptions/: CustomException.java
SpringMVC/src/main/webapp/: index.jsp
SpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/jsp/: helloPage.jsp  index.jsp
SpringMVC/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  exception.jsp
SpringMVC/src/main/webapp/WEB-INF/pages/: sayHello.jsp
SpringMVC/src/main/webapp/WEB-INF/pages/error/: 404.jsp  custom.jsp  generic.jsp
SpringREST/: README.MD  README.md  pom.xml
SpringREST/src/main/java/com/t1m0/spring/SpringREST/: Application.java
SpringREST/src/main/java/com/t1m0/spring/SpringREST/endpoints/: RestRepoEndpoint.java  TodoEndpoint.java
SpringREST/src/main/java/com/t1m0/spring/SpringREST/entities/: AEntity.java  Todo.java
SpringREST/src/main/java/com/t1m0/test/SpringREST/endpoints/: TodoEndpoint.java
SpringREST/src/main/java/com/t1m0/test/SpringREST/entities/: AEntity.java  Todo.java
SpringREST/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
SpringREST/src/test/java/com/t1m0/test/SpringREST/junit/: RestTest.java
SpringRestOauth/: README.md  pom.xml
SpringRestOauth/src/main/java/com/t1m0/spring/SpringRestOauth/: Application.java  OauthConfig.java  SecurityConfig.java
SpringRestOauth/src/main/java/com/t1m0/spring/SpringRestOauth/endpoints/: ClientEndpoint.java  RestEndpoint.java  SecureEndpoint.java  TodoEndpoint.java  UserEndpoint.java
SpringRestOauth/src/main/java/com/t1m0/spring/SpringRestOauth/entities/: AEntity.java  Client.java  Todo.java  User.java
SpringRestOauth/src/main/java/com/t1m0/spring/SpringRestOauth/services/: ClientService.java  TodoService.java  UserService.java
SpringRestOauth/src/main/java/com/t1m0/spring/SpringRestOauth/services/interfaces/: CRUD.java  LIClient.java  LITodo.java  LIUser.java
SpringRestOauth/src/main/resources/: applicationContext.xml  log4j.properties
SpringRestOauth/src/main/webapp/WEB-INF/: rest-servlet.xml  security-database.xml  security-inmemory.xml  security.xml  web.xml
SpringRestOauth/src/test/resources/: datasource.xml
SpringSecurity/: README.MD  pom.xml
SpringSecurity/src/main/java/com/t1m0/test/SpringSecurity/entities/: User.java
SpringSecurity/src/main/java/com/t1m0/test/SpringSecurity/mvc/: WebController.java
SpringSecurity/src/main/java/com/t1m0/test/SpringSecurity/services/: UserService.java
SpringSecurity/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml  web.xml
SpringSecurity/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
SpringSecurity/src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.jsp  500.jsp
SpringSecurity/src/main/webapp/WEB-INF/pages/secure/: secure.jsp
SpringSecurity/src/test/java/com/t1m0/spring/SpringSecurity/junit/: TestSecurity.java
websocket/: README.md  pom.xml
websocket/src/main/java/com/t1m0/spring/realtime/: Application.java  Event.java
websocket/src/main/resources/static/: index.html  table.html
websocket/src/main/resources/static/js/: application.js
websocket/src/main/wro/: wro.xml
