<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.t1m0.test</groupId>
	<artifactId>SpringSecurity</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>com.t1m0.test.SpringSecurity</name>
	<description>com.t1m0.test.SpringSecurity</description>
	
	<properties>
		<jstl.version>1.2</jstl.version>
		<java.version>1.8</java.version>
		<cglib.version>3.1</cglib.version>
		<junit.version>4.11</junit.version>
		<org.slf4j.version>1.7.7</org.slf4j.version>
    	<javax.servlet.version>3.1.0</javax.servlet.version>
    	<org.spring.version>4.0.4.RELEASE</org.spring.version>
    	<org.wildfly.plugins.version>1.0.1.Final</org.wildfly.plugins.version>
    	<org.spring.security.version>3.2.4.RELEASE</org.spring.security.version>	
    	<org.apache.maven.plugins.version>3.1</org.apache.maven.plugins.version>
	</properties>
	
	<dependencies>
		<!-- jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- cglib -->
    	<dependency>  
        	<groupId>cglib</groupId>  
        	<artifactId>cglib</artifactId>  
        	<version>${cglib.version}</version>  
    	</dependency>    
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<!-- Servlet API -->  
    	<dependency>  
        	<groupId>javax.servlet</groupId>  
        	<artifactId>javax.servlet-api</artifactId>  
        	<version>${javax.servlet.version}</version>  
        	<scope>provided</scope>  
    	</dependency>
		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<!-- Spring-web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.spring.version}</version>
		</dependency>
		<!-- Spring-web-mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.spring.version}</version>
		</dependency>
		<!-- Spring-Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.spring.security.version}</version>
		</dependency>
	</dependencies>
  	<build>
  		<finalName>SpringSecurity</finalName>
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${org.wildfly.plugins.version}</version>
            </plugin>
		</plugins>
	</build>
</project>