<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.t1m0.spring</groupId>
  <artifactId>SpringJPA</artifactId>
  <version>1.0</version>
  <name>com.t1m0.test.SpringJPA</name>
  <description>com.t1m0.test.SpringJPA</description>
  
  	<properties>
		<java.version>1.8</java.version>
		<junit.version>4.11</junit.version>
		<org.slf4j.version>1.7.7</org.slf4j.version>
		<org.hsqldb.version>2.3.2</org.hsqldb.version>
		<org.spring.version>4.0.4.RELEASE</org.spring.version>
		<org.spring.data.jpa>1.5.2.RELEASE</org.spring.data.jpa>
		<org.hibernate.version>4.3.5.Final</org.hibernate.version>
		<org.apache.maven.plugins.version>3.1</org.apache.maven.plugins.version>
	</properties>
	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<!-- HSQL -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${org.hsqldb.version}</version>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<!-- Spring Test -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${org.spring.data.jpa}</version>
		</dependency>
		<!-- Spring Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  	<build>
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
  	</build>
</project>